<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Domain Holding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='//fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
        <style>
          html {
            height:100%;
            font-family: 'Lato', sans-serif;
            padding:0;
            margin:0;
          }
          
          body {
            padding:0;
            margin:0;
            background-color:#7AB800;
            color:#fff;
            height:100%;
          }
          
          div {
            display:table;
            height:100%;
            width:100%;
          }
          
          span {
            display:table-cell;
            vertical-align:middle;
          }
          
          span.icon {
            background-image:url(icon.png);
            background-repeat:no-repeat;
            background-position:right center;
            background-size: 660px auto;
            width:33%;
          }
          
          span.text {
            width:67%;            
          }
          
          h1 {
            font-weight:900;
            text-transform:uppercase;
            font-size:72px;
            padding:0 40px;
            margin:0;
          }
          
          p {
            padding:0 40px;
            margin:0;
            font-size:18px;
          }
          
          a {
            color:#fff;
            text-decoration:none;
            border-bottom:dotted 2px #fff;
          }
        </style>
    </head>
    <body>
        <div>
            <span class="icon">
            </span>
            <span class="text">
                <h1>Nothing to see here</h1>
                <p>This is a domain holding page. For information on Open Knowledge projects, please see <a href="https://okfn.org/">okfn.org</a></p>
            </span>
        </div>
    </body>
</html>
